{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CosmosDb": {
        "Endpoint": "https://localhost:8081",
        "PrimaryKey": "<replace_with_primary_key>",
        "Database": "OutboxSampleDb",
        "Container": "OutboxSampleContainer",
        "PartitionKey": "/entityId",
        "LeaseContainer": "OutboxLeaseContainer"
    }
}